<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab04.Classroom">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAwAAAAQAEAAQGACAAAAAIgkAAAIAQAAAAAAQAA=</HashCode>
      <FileName>Classroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab04.Form1">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAgDAAABAAHiCAAAQKAAAIIAAICEJAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
      <NewMemberFileName>Form1.Designer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab04.Person">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAQAAAAAAAAAAIAAAUAAAAAAAEAAAIAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>